spring.application.name=admin
server.port=8086

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

management.endpoints.web.exposure.include=*
logging.file=admin.log