spring.application.name=book-service
server.port=8082

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

management.endpoints.web.exposure.include=*
logging.file=book-service.log