spring.application.name=gateway
server.port=8084

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

hystrix.command.default.execution.timeout.enabled=false

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.book-service.execution.isolation.strategy=THREAD
#hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8083
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#
#hystrix.command.discovery.execution.isolation.strategy=THREAD
#hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#hystrix.command.default.execution.timeout.enabled=false
#hystrix.threadpool.default.coreSize=1000
#hystrix.threadpool.default.maximumSize=10000
#hystrix.threadpool.default.queueSizeRejectionThreshold=-1
#hystrix.threadpool.default.maxQueueSize=-1
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.strategy.thread.timeoutInMilliseconds=10000
              
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=100
ribbon.MaxAutoRetriesNextServer=100

management.endpoints.web.exposure.include=*
logging.file=gateway.log