spring.application.name=rating-service
server.port=8085

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

management.endpoints.web.exposure.include=*
logging.file=rating-service.log